# QLC

./: QLC.sln
Dlls/Business/: Business.csproj  SeedData.cs
Dlls/Business/EmailSender/: EmailSender.cs  IEmailSender.cs
Dlls/Business/Extensions/: EmailSenderExtension.cs  UrlHelperExtensions.cs
Dlls/Request.Models/: Request.Models.csproj  RequestDbContext.cs  Requests.cs  Status.cs
Dlls/Request.Models/Migrations/: 20180811121444_AddRequest.Designer.cs  20180811121444_AddRequest.cs  (+1 more)
Dlls/User.Models/: Roles.cs  User.Models.csproj  UserDbContext.cs  Users.cs
QLC/: Program.cs  QLC.csproj  Startup.cs  appsettings.json
QLC/Business/: ModalSize.cs  SeedData.cs  SessionUserName.cs
QLC/Business/EmailSender/: EmailSender.cs  IEmailSender.cs
QLC/Business/Extensions/: EmailSenderExtension.cs  UrlHelperExtensions.cs
QLC/Business/RequestBusiness/: IRequestBusiness.cs  RequestBusiness.cs
QLC/Controllers/: HomeController.cs
QLC/Controllers/RequestModelsControllers/: ApproveController.cs  RequestsController.cs
QLC/Controllers/UserModelsControllers/: AccountController.cs  ApplicationRoleController.cs  ManageController.cs  UserController.cs
QLC/Models/: ErrorViewModel.cs
QLC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
QLC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
QLC/Models/RepuestViewModel/: RequestViewModel.cs  StatusViewModel.cs
QLC/Models/UserViewModel/: ApplicationRoleListViewModel.cs  ApplicationRoleViewModel.cs  BootstrapModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ModalFooter.cs  ModalHeader.cs  UserListViewModel.cs  UserViewModel.cs
QLC/Properties/: launchSettings.json
QLC/Views/: _ViewImports.cshtml
QLC/Views/Account/: Login.cshtml
QLC/Views/ApplicationRole/: Index.cshtml  _AddEditApplicationRole.cshtml  _DeleteApplicationRole.cshtml
QLC/Views/Approve/: Index.cshtml  _EditRequest.cshtml
QLC/Views/Requests/: Index.cshtml  _AddRequestPartial.cshtml  _EditRequest.cshtml  _ModalFooterRequest.cshtml
QLC/Views/Shared/: _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml  _UserHeader.cshtml
QLC/Views/User/: Index.cshtml  _AddUser.cshtml  _DeleteUser.cshtml  _EditUser.cshtml
QLC/wwwroot/css/: site.css
QLC/wwwroot/js/: approver.js  request.js
(+3 files in other folders)
