<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dlls\Request.Models\Request.Models.csproj" />
    <ProjectReference Include="..\Dlls\User.Models\User.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\UserViewModel\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4js_4request_1json__JSONSchema="QlC JavaScript Content Files" /></VisualStudio></ProjectExtensions>

</Project>
